下单价格 offset使用方式 例子 btc/usdt 当前价格 10000，orderprice >= 10000*(1+0.0006)=10006 || orderprice <= 10000*(1-0.0006)=9994

下单价格offset 0.0006

止盈止损价格 offset 0.0003

委托价格>=closeprice*(1+固定数值) or 范围外，委托价格<=closeprice*(1-固定数值)

------------------------------------------------------------------------------------------------------

限价止盈止损
1)买涨：
委托价+固定数值=<止盈价=<0.8*保证金/手数比例+委托价
委托价-固定数值>止损价>委托价-0.8*保证金/手数比例
2)买跌：
委托价-0.8*保证金/手数比例<=止盈价<=委托价-固定数值
委托价+固定数值<=止损价<=0.8*保证金/手数比例+委托价

----------------------------------------------------------------------------------------

市价止盈止损
1)买涨：
closeprice+固定数值=<止盈价=<0.8*保证金/手数比例+closeprice
closeprice-固定数值>止损价>closeprice-0.8*保证金/手数比例
2)买跌：
closeprice-0.8*保证金/手数比例<=止盈价<=closeprice-固定数值
closeprice+固定数值<=止损价<=0.8*保证金/手数比例+closeprice