- 模拟限价   /v1/mock/limit_trade
- 模拟市价 /v1/mock/market_trade
- 模拟撤单 /v1/mock/cancel
- 模拟挂单列表 /v1/mock/entrust_list
- 模拟持仓列表 /v1/mock/hold_list
- 挂单详情 /v1/mock/entrust/detail
- 持仓详情 /v1/mock/hold/detail


/v1/mock/order_detail?orderNo=xxx
/v1/mock/history_list?pageNo=1&pageSize=10
/v1/mock/order_history_detail?orderNo=xxx
模拟平仓  /v1/mock/eveningUp


//系统消息
/v1/system/msg/list?pageNo=1&pageSize=10  GET
/v1/system/msg/read_all                   PUT





叶
1、活动页面 真实页面，超链接跳转（周一白板页面和跳转 ui设计后的页面待确认）
2、联系客服 保留4个常见问题，跳转到互动留言页面 ****客服要用真实编号显示（20190921）
3、新手引导 上半页全部换成真实页面（图片和文案，已经提供的页面20190921，未提供的页面待确认）
4、我的徒弟二维码替换成真实的推荐二维码（20190921）
5、otc交易 换成真实数据（提供银行卡 20190921）
6、钱包充提 提供真实的地址（20190921）
7、行业资讯 抓取（已完成 如果要调整10.1之后再考虑）
8、个人资料 头像（20190921）


环境1
20190921 重新发布
马甲包 工程放到亚马逊云


马甲包 功能整理
首页：
1、行情数据 怎么爬 联系bite -ken（9月21号确认细节，10.1之前调试完成）
2、期货指数 增加假数据表-提供接口-轮换显示 具体字段看页面（yz，提供查询接口，暂不提供维护功能，手工插数据）
全网多空比、爆仓统计、大额挂单监控、现货大额监控、btc链上数据、usdt链上数据 （现有的三张页面+剩下的3张 2天；现有的页面下周二之前完成，提供接口，剩余的三张下周四之前完成接口；ios时间待确认）
3、登录、注册调试（下周二之前调试完成）

马甲包10.1之前完成



客服系统后台-菜单权限分掉（10.1之前）