// zh_tw.js 中文繁体
module.exports = {
    tabNav: {
        home: "主頁",
        lever: "杠桿",
        position: "交易",
        chat: "持倉",
        me: "我的"
    },
    loginReg: {
        reg: "註冊",
        login: "登錄",
        pwdLogin: "密碼登錄",
        codeLogin: "驗證碼登錄",
        niHao: "妳好！",
        welcome: "歡迎回來",
        welcomeJoin: "歡迎加入",
        regPlaceholder: "輸入手機號/郵箱賬號",
        codePlaceholder: "輸入驗證碼",
        pwdPlaceholder:"輸入密碼",
        phonePlaceholder:"輸入手機號",
        emailPlaceholder:"輸入郵箱賬號",
        sendCode:"獲取驗證碼",
        phoneReg:"手機註冊",
        emailReg:"郵箱註冊",
        nextStep:"下壹步",
        regDeal:"註冊即表示同意",
        Deal:"《平臺服務協議》"
    },
    home: {
        //header
        notLogin: "未登錄",
        sitesType: "模擬盤",
        server: "客服",
        //Modul
        hotActvitity: "熱門活動",
        mewUser: "新手引導",
        Apprentice: "我的徒弟",
        //OTC
        legal: "法幣",
        deal: "交易",
        legalIntrord: "OTC交易 支持多種支付方式",
        recharge: "立即充值",
        //news
        guid: "行業",
        news: "快訊",
        guidIntord: "行業快訊德裏克代課老師OTC交易",
        lever: "杠桿操作",
        leverHow: "怎樣使用杠桿",
        howOpen: "如何開戶",
        experHow: "立刻開戶試玩"
    },
    lever: {
        title1: "交易品種",
        title2: "價格",
        title3: "漲跌幅"
    },
    chat:{
        title:"我的持倉",
        historyTitle:"歷史記錄（模擬盤）",
        rechargeBtn:"立即充幣",
        current:"可用保證金",
        frozen:"已用保證金",
        total:"賬戶凈值",
        hold:"持倉",
        list:"掛單",
        history:"歷史",
        orderNo:"訂單編號：",
        profit:"浮動盈虧",
        dealPrice:"開倉價",
        closePrice:"平倉價",
        currentPrice:"當前價",
        tradePrice:"掛單價",
        lossPrice:"止損價",
        profitPrice:"止盈價",
        cancelOrder:"撤單",
        closeOut:"平倉",
    },
    meSeting: {
        loginOut: "退出登錄",
        feedback: "意見反饋",
        about: "關於我們",
        codePc: "PC登錄名",
        lang: "語言",
        personalData: "個人資料"
    },
    errMsg: {
        NOT_FOUND: "暫無數據",
        ACCOUNT_NUMBER_NOEXIST: "用戶不存在",
        ORDER_NUM_TOO_SMALL: "委托數量太小",
        PRICE_IS_TOO_LOW: "委托價格太低",
        CREATE_ORDER_FAILED: "創建委托單失敗",
        TRADING_CLOSED: "交易關閉",
        ORDER_NOT_EXIST: "訂單不存在",
        ORDER_BEEN_CANCELLED: "此訂單已撤銷",
        INSUFFICIENT_ACCOUNT_BALANCE: "賬戶余額不足",
        CANCELL_OPERATION_FAILED: "撤單操作失敗",
        TRADING_NOT_EXIST: "委托單不存在",
        COIN_CODE_NOT_EXIST: "幣對不存在",
        CODE_TO_CODE_NAME_EXIST: "幣幣交易對名稱已存在",
        MAX_NUMBER_MUST_LESS_THAN_MIN: "最大數量不得小於最小數",
        RULE_NOT_EXIS: "規則不存在",
        LEVERAGE_MARKET_ORDER_CREATION_FAILED: "杠桿 [市價單] 創建失敗",
        ORDER_DOES_NOT_EXIST: "訂單不存在",
        THE_CLOSING_TIME_OF_THE_TRANSACTION_TARGET: "交易標的已過收盤時間",
        CLOSING_CREATION_FAILED: "平倉創建失敗",
        THERE_ARE_CURRENTLY_NO_POSITIONS_CANNOT_BE_CLOSED:
            "當前沒有持倉,無法進行平倉",
        LEVERAGED_EVENING_UP_FAIL_STATUS_ERROR: "訂單狀態非已成交，不能平倉",
        THE_LEVERAGED_TRANSACTION_AMOUNT_MUST_BE_LESS_THAN_THRESHOLD:
            "杠桿交易委托量不得大於該幣對設定的閾值",
        THE_RELEVANT_CURRENCY_PAIR_TRADING_RULES_NOFOUND:
            "未查詢到相關幣對交易規則，杠桿交易下單失敗",
        THE_CURRENCY_AMOUNT_DOES_NOT_EXIST: "墊資賬戶該幣種不存在",
        LEVERAGE_LIMIT_ORDER_CREATED_FAILED: "杠桿 [限價單] 創建失敗",
        THE_COMMISSION_AMOUNT_IS_GREATER_THAN_THRESHOLD: "委托量大於設定的閾值",
        LEVERAGE_LIMIT_ORDER_TRADE_TYPE_INVALID:
            "杠桿 [限價單] 訂單類型不符合規範",
        LEVERAGE_LIMIT_ORDER_STOCK_NUM_INVALID: "杠桿 [限價單] 手數不符合規範",
        LEVERAGE_LIMIT_ORDER_DEPOSIT_INVALID: "杠桿 [限價單] 保證金不符合規範",
        LEVERAGE_LIMIT_ORDER_PRICE_INVALID: "杠桿 [限價單] 價格不符合規範",
        LEVERAGE_LIMIT_ORDER_OPTION_INVALID: "杠桿 [限價單] 交易方向不符合規範",
        LEVERAGE_LIMIT_ORDER_STOP_INVALID: "杠桿 [限價單] 止盈止損不符合規範",
        ORDER_PRICE_IS_TOO_HIGH: "委托價格太高",
        GENERATE_COIN_PAIR_FAILED: "生成幣幣交易對失敗",
        ENTRUSTED_AMOUNT_EXCEEDS_MAXIMUM: "委托額超出最大額度",
        COMMISSION_AMOUNT_LESS_THAN_MIN: "委托額小於最小額度",
        ORDER_PRICE_MUST_BE_MULTI: "委托價必須是步長的整數倍",
        OPENING_TIME_LESS_THAN_STOP_TIME: "開盤時間不得小於停盤時間",
        TRADING_ORDER_MAX_PRICE_LESS_THAN_MIN: "委托單最高價格不得小於最低價格",
        HANDLE_FAIL: "業務處理失敗",
        NAME_EXIST: "名稱已存在",
        PRIMARY_KEY_EXIST: "主鍵已存在",
        TRADE_INFO_NOT_EXIST: "幣幣交易對不存在",
        TRADE_INFO_CLOSING: "交易標的未到開盤時間",
        TRADE_ENTRUST_PRICE_ERROR: "報價高於或者低於交易標的價格",
        TRADE_ENTRUST_AMOUNT: "報單數量過低",
        TRADE_ENTRUST_FAIL: "生成委托單失敗",
        WITHDRAW_FAIL: "撤單失敗",
        STEP_SIZE_ERR: "數量尺寸錯誤",
        TICK_SIZE_ERR: "價格尺寸錯誤"
    },
    notData:"暫無訂單",
    hand:"手"
};
